<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="game" content="">
  <title>Terror vilage</title>
  <!-- GOOGLE FONTS -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
      <!-- BOX ICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <style type="text/css" media="all">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      background-image: url('https://www.themoviedb.org/t/p/original/56v2KjBlU4XaOv9rVYEQypROD7P.jpg');
      backdrop-filter: blur(7px);
      background-size: cover;
      background-position: center;
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      text-align: center;
    }

    .container-txt-main-page {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      color: #ff0000;
      margin-top: 5rem;
      font-family: 'Ubuntu', sans-serif;
    }
    
    .container-txt-main-page .main-title {
      max-width: 21rem;
      margin: 0 auto;
    }
    
    .container-txt-main-page .sub-title {
      font-size: 1.3rem;
      margin: 0 auto;
    }

    .next {
      position: absolute;
      top: auto;
      bottom: 0;
      left: auto;
      right: 0;
    }

    .next button {
      padding: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
      border-top-left-radius: 1em;
      border: 0;
      background-image: linear-gradient(-25deg, #ff0000, #a30000);
      color: #ffffff;
      font-size: 2rem;
    }

    .story {
      position: absolute;
      top: 1rem;
      bottom: auto;
      left: auto;
      right: 1rem;
    }

    .story button {
      padding: 1rem;
      border-radius: 8rem;
      border: 0;
      background-color: #9b9b9b6c;
      color: #ffffff;
      font-size: 1rem;
    }

    .support {
      position: relative;
      margin-top: 0rem;
      background: 0;
      border: 0;
      padding-left: 2.5rem;
      color: #ffffff;
    }


    .support a {
      color: #ffffff;
    }

    .support input {
      position: absolute;
      top: 0;
      left: 0;
    }

    .version {
      position: absolute;
      top: 1rem;
      bottom: auto;
      left: 1rem;
      right: auto;
    }

    .version button {
      background-color: rgba(0,0,0,0.509);
      color: #fff;
      border: 0;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .termo-servise {
      position: relative;
      margin-top: 25rem;
      background: 0;
      border: 0;
      color: #ffffff;
    }

    .termo-servise a {
      color: #ffffff;
    }

    ;

    .termo-servise input {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="container-txt-main-page">
    <img class="main-title" src="title-terror-vilage.png">
    <p class="sub-title">
      Kombate
    </p>
    <p class="sub-title-tow">
      Romans
    </p>
  </div>
  <form class="form-termos-checkd" accept-charset="utf-8">

    <a class="next" href="#"><button type="submit"><i class="bx bx-chevrons-right"></i></button></a>
    <a class="version" href="#"><button type="submit">0.0.1</button></a>
    <button class="termo-servise" type="submit">
      <input required type="checkbox" name="eu-li-os-termos" id="eu-li-os-termos" />
     &nbsp;&nbsp;Eu li aceito os<a href=""> Termos de Serviço</a>
    </button>
    <br />
    <button class="support" type="submit"><a href="#">Contatar Support</a></button>
    <a class="story" href="#"><button type="submit"><i class="bx bx-layer"></i></button></a>
  </form>
</body>
</html>